VITE_SUPABASE_PROJECT_ID="cuhxzbsvpywyrakqmpka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1aHh6YnN2cHl3eXJha3FtcGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDQ2MTksImV4cCI6MjA4MDcyMDYxOX0.XNcLe9-pV9uuAEI3UV36ErmxPir3QdcPDiO4M1CwC4I"
VITE_SUPABASE_URL="https://cuhxzbsvpywyrakqmpka.supabase.co"
